PORT=3000
GOOGLE_CLIENT_ID=420554225529-v2gdq8nue9cq0up7jtsovdecin77cqim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback