GOOGLE_CLIENT_ID=172237463152-iv9kdgp8vv4a035rcr7iqvof4tolqt7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://127.0.0.1:3000/auth/google/callback
URL_GG=https://accounts.google.com/o/oauth2/v2/auth

HOST=127.0.0.1
MAIN_PORT=3000
AUX_PORT=1234
AS_DATABASE=mongodb+srv://moziweb:moziweb@mozi.xtfgldl.mongodb.net/as?retryWrites=true&w=majority
MS_DATABASE=mongodb+srv://moziweb:moziweb@mozi.xtfgldl.mongodb.net/ms?retryWrites=true&w=majority
JWT_ACCESS_KEY=jwtaccesstokensecret
AVATAR=https://cdn.discordapp.com/attachments/1176168664987345008/1186219554939080724/logo.png?ex=6592740c&is=657fff0c&hm=1231f35e6a5050bbf94b9506c079959ddbba6f079706b86202704bca00f5388f&