GOOGLE_CLIENT_ID=172237463152-iv9kdgp8vv4a035rcr7iqvof4tolqt7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
URL_GG=https://accounts.google.com/o/oauth2/v2/auth

FACEBOOK_CLIENT_ID=238494675964510
FACEBOOK_CLIENT_SECRET=924c8dab857eeadbe1654ef693a39368
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
URL_FB=https://www.facebook.com/v13.0/dialog/oauth

MAIN_PORT=3000
AUX_PORT=1234
AS_DATABASE=mongodb+srv://moziweb:moziweb@mozi.xtfgldl.mongodb.net/as?retryWrites=true&w=majority
MS_DATABASE=mongodb+srv://moziweb:moziweb@mozi.xtfgldl.mongodb.net/ms?retryWrites=true&w=majority
JWT_ACCESS_KEY=jwtaccesstokensecret